-- Initial kafka-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kafka-conduit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Kafka.Messages.Response,
                       Kafka.Messages.Request,
                       Kafka.Messages.Utils,
                       Kafka.Messages.MetadataRequest,
                       Kafka.Messages.MetadataResponse,
                       Kafka.Messages.ProduceRequest,
                       Kafka.Messages.ProduceResponse,
                       Kafka.Messages.MessageSet,
                       Kafka.Messages.ApiKey,
                       Kafka.BrokerConnection
  -- other-modules:       
  -- other-extensions:    
  build-depends:       attoparsec >= 0.11, attoparsec-binary >= 0.2, base >=4.6 && <4.7, bytestring >= 0.10, cereal >= 0.4, conduit >= 1.1, conduit-combinators >= 0.2, conduit-extra >= 1.1, either >= 4.1, exceptions >= 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable MetadataTool
  main-is:             Main.hs
  hs-source-dirs:      MetadataTool, .
--  other-modules:       Kafka.Messages.Request,
--                       Kafka.Messages.Response,
--                       Kafka.Messages.MetadataRequest,
--                       Kafka.Messages.MetadataResponse
  build-depends:       attoparsec >= 0.11, attoparsec-binary >= 0.2, base >= 4.6, bytestring >= 0.10, cereal >= 0.4, conduit >= 1.1, conduit-combinators >= 0.2, conduit-extra >= 1.1, exceptions >= 0.5, transformers >= 0.3
  default-language:    Haskell2010