-- Initial kafka-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kafka-conduit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Kafka.Messages.Response,
                       Kafka.Messages.Request,
                       Kafka.Messages.Utils,
                       Kafka.Messages.MetadataRequest,
                       Kafka.Messages.MetadataResponse,
                       Kafka.Messages.ProduceRequest,
                       Kafka.Messages.ProduceResponse,
                       Kafka.Messages.FetchRequest,
                       Kafka.Messages.FetchResponse,
                       Kafka.Messages.OffsetRequest,
                       Kafka.Messages.OffsetResponse,
                       Kafka.Messages.MessageSet,
                       Kafka.Messages.ApiKey,
                       Kafka.BrokerConnection
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring >= 0.10,
                       cereal >= 0.4,
                       cereal-conduit >= 0.7,
                       conduit >= 1.1,
                       conduit-combinators >= 0.2.4.1,
                       conduit-extra >= 1.1,
                       containers >= 0.5,
                       either >= 4.1,
                       exceptions >= 0.5,
                       stm >= 2.4,
                       transformers >= 0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable MetadataTool
  main-is:             Main.hs
  hs-source-dirs:      MetadataTool
--  other-modules:
  build-depends:       base,
                       bytestring,
                       conduit,
                       conduit-extra,
                       kafka-conduit,
                       network,
                       stm,
                       transformers
  default-language:    Haskell2010